{ "author" : "tillkahlbrock",
  "contributors" : [  ],
  "dependencies" : [ "api-utils",
      "addon-kit"
    ],
  "description" : "Learn to know your coworkers.",
  "fullName" : "Jimdo Faceory",
  "id" : "jid0-PpqHNoLz9qsAcMOBATBmAzxB5yk",
  "lib" : "lib",
  "license" : "",
  "main" : "main",
  "name" : "jimdo-faceory",
  "url" : "",
  "version" : "initial.rev66"
}
