{"license": "", "description": "Learn to know your coworkers.", "contributors": [], "author": "tillkahlbrock", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev66", "lib": "lib", "fullName": "Jimdo Faceory", "main": "main", "id": "jid0-PpqHNoLz9qsAcMOBATBmAzxB5yk", "name": "jimdo-faceory"}